<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homework_9</title>
</head>

<body>
	<div class="wrapper">

		<div class="block1">
			<div class="block1__content">
				<div class="block1__top">
					<div class="block1__subtitle">
						Our Services lorem
					</div>
					<h2 class="title">Sed perspiciatis omnis iste natus lorem</h2>
				</div>
				<div class="block1__cards">
					<div class="block1__card">
						<img src="/img/card_01.svg" alt="">
						<div class="card__title">
							Pet Boarding (No Cages)
						</div>
						<div class="text__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</div>
					</div>
					<div class="block1__card">
						<img src="/img/card_02.svg" alt="">
						<div class="card__title">
							Pet Boarding (No Cages)
						</div>
						<div class="text__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</div>
					</div>
					<div class="block1__card">
						<img src="/img/card_03.svg" alt="">
						<div class="card__title">
							Pet Boarding (No Cages)
						</div>
						<div class="text__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</div>
					</div>
					<div class="block1__card">
						<img src="/img/card_04.svg" alt="">
						<div class="card__title">
							Pet Boarding (No Cages)
						</div>
						<div class="text__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</div>
					</div>
					<div class="block1__card">
						<img src="/img/card_05.svg" alt="">
						<div class="card__title">
							Pet Boarding (No Cages)
						</div>
						<div class="text__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</div>
					</div>
					<div class="block1__card">
						<img src="/img/card_06.svg" alt="">
						<div class="card__title">
							Pet Boarding (No Cages)
						</div>
						<div class="text__text">
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</div>
					</div>
				</div>
				<a href="" class="block1__button">Learn More</a>
			</div>
		</div>

		<div class="block2">
			<div class="block2__topcontent">
				<div class="block2__topcontenttext">
					<div class="block2__topcontentsubtitle">
						OUR IMPACT
					</div>
					<div class="block2__topcontenttitle">
						Nemo enim ipsam voluptatem quia voluptas
					</div>
				</div>
				<picture>
					<source srcset="img/image_1.webp" type="image/webp">
					<img class="block2__image" src="img/image_1.jpg" alt="dog">
				</picture>
			</div>
			<div class="block2__buttomcontent">
				<div class="block2__cards">
					<div class="block2__card">
						<img src="img/ico_01.svg" alt="toy">
						<div class="block2__cardtext">
							<div class="block2__cardtitle">
								3,700
							</div>
							<div class="block2__cardsubtitle">
								puppy baths
							</div>
						</div>
					</div>
					<div class="block2__card">
						<img src="img/ico_02.svg" alt="toy">
						<div class="block2__cardtext">
							<div class="block2__cardtitle">
								4,500
							</div>
							<div class="block2__cardsubtitle">
								dogs boarded
							</div>
						</div>
					</div>
					<div class="block2__card">
						<img src="img/ico_03.svg" alt="toy">
						<div class="block2__cardtext">
							<div class="block2__cardtitle">
								2,900
							</div>
							<div class="block2__cardsubtitle">
								pups trained
							</div>
						</div>
					</div>
					<div class="block2__card">
						<img src="img/ico_04.svg" alt="toy">
						<div class="block2__cardtext">
							<div class="block2__cardtitle">
								12k+
							</div>
							<div class="block2__cardsubtitle">
								meals served
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="block3">
			<div class="block3__top">
				<div class="block3__topsubtitle">
					OUR PROMISE TO YOU
				</div>
				<h2 class="block3__toptitle">Sed perspiciatis omnis iste natus</h2>
			</div>
			<div class="block3__buttom">
				<div class="block3__card">
					<img src="img/pet__icon1.svg" alt="dogs">
					<div class="block3__cardtext">
						<h3>24/7 Love & Care</h3>
						<p>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium corrupti quos
							dolores et quas.
						</p>
					</div>
				</div>
				<div class="block3__card">
					<img src="img/pet__icon2.svg" alt="pet_care">
					<div class="block3__cardtext">
						<h3>On-site Veterinarian</h3>
						<p>
							Dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
							tempora incidunt.
						</p>
					</div>
				</div>
				<div class="block3__card">
					<img src="img/pet__icon3.svg" alt="pet_screen">
					<div class="block3__cardtext">
						<h3>Live-stream Cameras</h3>
						<p>
							Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
							consequatur illum.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>